<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>说下那些导致Presto查询变慢的JVM Bug和解决方法 - armsword&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景维护Presto集群，遇到了一些JVM Bug会严重导致Presto查询变慢，这里分享下Bugs表现及解决方法。 Ref Proc 耗时太久线上Presto运行一段时间后，查询会越来越慢，打了下火焰图，发现30%的CPU都浪费在young gc上了，看了下gc log，如下： 12345678910111213141516171819202122232425262728292020-12-21">
<meta property="og:type" content="article">
<meta property="og:title" content="说下那些导致Presto查询变慢的JVM Bug和解决方法">
<meta property="og:url" content="http://armsword.com/2021/02/07/jvm-bug-causes-Presto-queries-to-slow-down/index.html">
<meta property="og:site_name" content="armsword&#39;blog">
<meta property="og:description" content="背景维护Presto集群，遇到了一些JVM Bug会严重导致Presto查询变慢，这里分享下Bugs表现及解决方法。 Ref Proc 耗时太久线上Presto运行一段时间后，查询会越来越慢，打了下火焰图，发现30%的CPU都浪费在young gc上了，看了下gc log，如下： 12345678910111213141516171819202122232425262728292020-12-21">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://armsword.com/img/2021/02/jstack.png">
<meta property="og:image" content="http://armsword.com/img/2021/02/jstack_02.png">
<meta property="og:image" content="http://armsword.com/img/2021/02/uncommon_trap.png">
<meta property="og:image" content="http://armsword.com/img/2021/02/perf.png">
<meta property="article:published_time" content="2021-02-07T02:24:48.000Z">
<meta property="article:modified_time" content="2022-02-24T07:15:33.288Z">
<meta property="article:author" content="armsword">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://armsword.com/img/2021/02/jstack.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://armsword.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-jvm-bug-causes-Presto-queries-to-slow-down" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      说下那些导致Presto查询变慢的JVM Bug和解决方法
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2021/02/07/jvm-bug-causes-Presto-queries-to-slow-down/" class="article-date">
  <time datetime="2021-02-07T02:24:48.000Z" itemprop="datePublished">2021-02-07</time>
</a>
      
    </div>

    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>维护Presto集群，遇到了一些JVM Bug会严重导致Presto查询变慢，这里分享下Bugs表现及解决方法。</p>
<h2 id="Ref-Proc-耗时太久"><a href="#Ref-Proc-耗时太久" class="headerlink" title="Ref Proc 耗时太久"></a>Ref Proc 耗时太久</h2><p>线上Presto运行一段时间后，查询会越来越慢，打了下火焰图，发现30%的CPU都浪费在young gc上了，看了下gc log，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">2020-12-21T20:50:15.009</span><span class="string">+0800:</span> <span class="attr">4753827.928:</span> [<span class="string">GC</span> <span class="string">pause</span> <span class="string">(GCLocker</span> <span class="string">Initiated</span> <span class="string">GC)</span> <span class="string">(young)</span> <span class="string">(initial-mark)</span>, <span class="number">0.5723063</span> <span class="string">secs</span>]</span><br><span class="line">   [<span class="attr">Parallel Time:</span> <span class="number">66.9</span> <span class="string">ms</span>, <span class="attr">GC Workers:</span> <span class="number">33</span>]</span><br><span class="line">      [<span class="attr">GC Worker Start (ms): Min:</span> <span class="number">4753827940.4</span>, <span class="attr">Avg:</span> <span class="number">4753827940.5</span>, <span class="attr">Max:</span> <span class="number">4753827940.7</span>, <span class="attr">Diff:</span> <span class="number">0.4</span>]</span><br><span class="line">      [<span class="attr">Ext Root Scanning (ms): Min:</span> <span class="number">26.2</span>, <span class="attr">Avg:</span> <span class="number">27.3</span>, <span class="attr">Max:</span> <span class="number">54.9</span>, <span class="attr">Diff:</span> <span class="number">28.7</span>, <span class="attr">Sum:</span> <span class="number">899.6</span>]</span><br><span class="line">      [<span class="attr">Update RS (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">9.2</span>, <span class="attr">Max:</span> <span class="number">9.8</span>, <span class="attr">Diff:</span> <span class="number">9.8</span>, <span class="attr">Sum:</span> <span class="number">304.3</span>]</span><br><span class="line">         [<span class="attr">Processed Buffers: Min:</span> <span class="number">0</span>, <span class="attr">Avg:</span> <span class="number">19.9</span>, <span class="attr">Max:</span> <span class="number">35</span>, <span class="attr">Diff:</span> <span class="number">35</span>, <span class="attr">Sum:</span> <span class="number">657</span>]</span><br><span class="line">      [<span class="attr">Scan RS (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">0.0</span>, <span class="attr">Max:</span> <span class="number">0.0</span>, <span class="attr">Diff:</span> <span class="number">0.0</span>, <span class="attr">Sum:</span> <span class="number">0.1</span>]</span><br><span class="line">      [<span class="attr">Code Root Scanning (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">0.0</span>, <span class="attr">Max:</span> <span class="number">0.0</span>, <span class="attr">Diff:</span> <span class="number">0.0</span>, <span class="attr">Sum:</span> <span class="number">0.0</span>]</span><br><span class="line">      [<span class="attr">Object Copy (ms): Min:</span> <span class="number">0.5</span>, <span class="attr">Avg:</span> <span class="number">11.2</span>, <span class="attr">Max:</span> <span class="number">13.8</span>, <span class="attr">Diff:</span> <span class="number">13.3</span>, <span class="attr">Sum:</span> <span class="number">369.9</span>]</span><br><span class="line">      [<span class="attr">Termination (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">7.8</span>, <span class="attr">Max:</span> <span class="number">8.4</span>, <span class="attr">Diff:</span> <span class="number">8.4</span>, <span class="attr">Sum:</span> <span class="number">256.8</span>]</span><br><span class="line">         [<span class="attr">Termination Attempts: Min:</span> <span class="number">1</span>, <span class="attr">Avg:</span> <span class="number">1.5</span>, <span class="attr">Max:</span> <span class="number">4</span>, <span class="attr">Diff:</span> <span class="number">3</span>, <span class="attr">Sum:</span> <span class="number">51</span>]</span><br><span class="line">      [<span class="attr">GC Worker Other (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">0.0</span>, <span class="attr">Max:</span> <span class="number">0.0</span>, <span class="attr">Diff:</span> <span class="number">0.0</span>, <span class="attr">Sum:</span> <span class="number">0.5</span>]</span><br><span class="line">      [<span class="attr">GC Worker Total (ms): Min:</span> <span class="number">55.3</span>, <span class="attr">Avg:</span> <span class="number">55.5</span>, <span class="attr">Max:</span> <span class="number">55.7</span>, <span class="attr">Diff:</span> <span class="number">0.5</span>, <span class="attr">Sum:</span> <span class="number">1831.3</span>]</span><br><span class="line">      [<span class="attr">GC Worker End (ms): Min:</span> <span class="number">4753827996.0</span>, <span class="attr">Avg:</span> <span class="number">4753827996.0</span>, <span class="attr">Max:</span> <span class="number">4753827996.1</span>, <span class="attr">Diff:</span> <span class="number">0.1</span>]</span><br><span class="line">   [<span class="attr">Code Root Fixup:</span> <span class="number">0.4</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Code Root Purge:</span> <span class="number">0.0</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Clear CT:</span> <span class="number">0.6</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Other:</span> <span class="number">504.4</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Choose CSet:</span> <span class="number">0.0</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Ref Proc:</span> <span class="number">501.3</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Ref Enq:</span> <span class="number">0.0</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Redirty Cards:</span> <span class="number">0.5</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Humongous Register:</span> <span class="number">0.2</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Humongous Reclaim:</span> <span class="number">0.0</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Free CSet:</span> <span class="number">0.2</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Eden:</span> <span class="number">320.</span><span class="string">0M(3264.0M)-&gt;0.0B(3392.0M)</span> <span class="attr">Survivors:</span> <span class="number">416.</span><span class="string">0M-&gt;288.0M</span> <span class="attr">Heap:</span> <span class="number">9068.</span><span class="string">7M(72.0G)-&gt;8759.2M(72.0G)</span>]</span><br><span class="line"> [<span class="attr">Times:</span> <span class="string">user=1.70</span> <span class="string">sys=0.39</span>, <span class="string">real=0.57</span> <span class="string">secs</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从上面我们可以看到 Ref Proc: 501.3 ms，总共young gc耗时0.57s，而Ref Proc耗时就达到了0.5s。我们需要看下Ref Proc耗时主要在哪个地方。<br>我们通过配置gc参数<code>-XX:+PrintReferenceGC</code>，可以看到详细的Reference GC时间，并且如下图Case，JNI Weak Reference是主要瓶颈点。</p>
<span id="more"></span>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2021-02-07T09:17:42.299</span><span class="string">+0800:</span> <span class="attr">3865450.117:</span> [<span class="string">GC</span> <span class="string">pause</span> <span class="string">(G1</span> <span class="string">Evacuation</span> <span class="string">Pause)</span> <span class="string">(mixed)2021-02-07T09:17:42.394+0800:</span> <span class="attr">3865450.212:</span> [<span class="string">SoftReference</span>, <span class="number">0</span> <span class="string">refs</span>, <span class="number">0.0020337</span> <span class="string">secs</span>]<span class="number">2021-02-07T09:17:42.396</span><span class="string">+0800:</span> <span class="attr">3865450.214:</span> [<span class="string">WeakReference</span>, <span class="number">75</span> <span class="string">refs</span>, <span class="number">0.0014819</span> <span class="string">secs</span>]<span class="number">2021-02-07T09:17:42.397</span><span class="string">+0800:</span> <span class="attr">3865450.215:</span> [<span class="string">FinalReference</span>, <span class="number">1447 </span><span class="string">refs</span>, <span class="number">0.0012562</span> <span class="string">secs</span>]<span class="number">2021-02-07T09:17:42.398</span><span class="string">+0800:</span> <span class="attr">3865450.217:</span> [<span class="string">PhantomReference</span>, <span class="number">0</span> <span class="string">refs</span>, <span class="number">70</span> <span class="string">refs</span>, <span class="number">0.0021257</span> <span class="string">secs</span>]<span class="number">2021-02-07T09:17:42.401</span><span class="string">+0800:</span> <span class="attr">3865450.219:</span> [<span class="string">JNI</span> <span class="string">Weak</span> <span class="string">Reference</span>, <span class="number">0.1966801</span> <span class="string">secs</span>], <span class="number">0.3046075</span> <span class="string">secs</span>]</span><br><span class="line">   [<span class="attr">Parallel Time:</span> <span class="number">91.6</span> <span class="string">ms</span>, <span class="attr">GC Workers:</span> <span class="number">33</span>]</span><br><span class="line">      [<span class="attr">GC Worker Start (ms): Min:</span> <span class="number">3865450119.3</span>, <span class="attr">Avg:</span> <span class="number">3865450119.5</span>, <span class="attr">Max:</span> <span class="number">3865450119.7</span>, <span class="attr">Diff:</span> <span class="number">0.4</span>]</span><br><span class="line">      [<span class="attr">Ext Root Scanning (ms): Min:</span> <span class="number">2.9</span>, <span class="attr">Avg:</span> <span class="number">7.5</span>, <span class="attr">Max:</span> <span class="number">88.0</span>, <span class="attr">Diff:</span> <span class="number">85.0</span>, <span class="attr">Sum:</span> <span class="number">247.0</span>]</span><br><span class="line">      [<span class="attr">Update RS (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">21.9</span>, <span class="attr">Max:</span> <span class="number">25.3</span>, <span class="attr">Diff:</span> <span class="number">25.3</span>, <span class="attr">Sum:</span> <span class="number">721.7</span>]</span><br><span class="line">         [<span class="attr">Processed Buffers: Min:</span> <span class="number">0</span>, <span class="attr">Avg:</span> <span class="number">27.6</span>, <span class="attr">Max:</span> <span class="number">40</span>, <span class="attr">Diff:</span> <span class="number">40</span>, <span class="attr">Sum:</span> <span class="number">912</span>]</span><br><span class="line">      [<span class="attr">Scan RS (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">12.3</span>, <span class="attr">Max:</span> <span class="number">13.9</span>, <span class="attr">Diff:</span> <span class="number">13.8</span>, <span class="attr">Sum:</span> <span class="number">406.1</span>]</span><br><span class="line">      [<span class="attr">Code Root Scanning (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">0.1</span>, <span class="attr">Max:</span> <span class="number">1.3</span>, <span class="attr">Diff:</span> <span class="number">1.3</span>, <span class="attr">Sum:</span> <span class="number">2.1</span>]</span><br><span class="line">      [<span class="attr">Object Copy (ms): Min:</span> <span class="number">2.7</span>, <span class="attr">Avg:</span> <span class="number">48.7</span>, <span class="attr">Max:</span> <span class="number">57.2</span>, <span class="attr">Diff:</span> <span class="number">54.6</span>, <span class="attr">Sum:</span> <span class="number">1605.6</span>]</span><br><span class="line">      [<span class="attr">Termination (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">0.3</span>, <span class="attr">Max:</span> <span class="number">0.3</span>, <span class="attr">Diff:</span> <span class="number">0.3</span>, <span class="attr">Sum:</span> <span class="number">8.8</span>]</span><br><span class="line">         [<span class="attr">Termination Attempts: Min:</span> <span class="number">1</span>, <span class="attr">Avg:</span> <span class="number">123.7</span>, <span class="attr">Max:</span> <span class="number">152</span>, <span class="attr">Diff:</span> <span class="number">151</span>, <span class="attr">Sum:</span> <span class="number">4081</span>]</span><br><span class="line">      [<span class="attr">GC Worker Other (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">0.1</span>, <span class="attr">Max:</span> <span class="number">0.4</span>, <span class="attr">Diff:</span> <span class="number">0.4</span>, <span class="attr">Sum:</span> <span class="number">4.3</span>]</span><br><span class="line">      [<span class="attr">GC Worker Total (ms): Min:</span> <span class="number">90.5</span>, <span class="attr">Avg:</span> <span class="number">90.8</span>, <span class="attr">Max:</span> <span class="number">91.1</span>, <span class="attr">Diff:</span> <span class="number">0.6</span>, <span class="attr">Sum:</span> <span class="number">2995.6</span>]</span><br><span class="line">      [<span class="attr">GC Worker End (ms): Min:</span> <span class="number">3865450210.2</span>, <span class="attr">Avg:</span> <span class="number">3865450210.3</span>, <span class="attr">Max:</span> <span class="number">3865450210.4</span>, <span class="attr">Diff:</span> <span class="number">0.2</span>]</span><br><span class="line">   [<span class="attr">Code Root Fixup:</span> <span class="number">0.1</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Code Root Purge:</span> <span class="number">0.0</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Clear CT:</span> <span class="number">1.4</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Other:</span> <span class="number">211.6</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Choose CSet:</span> <span class="number">1.2</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Ref Proc:</span> <span class="number">204.5</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Ref Enq:</span> <span class="number">0.5</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Redirty Cards:</span> <span class="number">1.4</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Humongous Register:</span> <span class="number">0.1</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Humongous Reclaim:</span> <span class="number">0.0</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Free CSet:</span> <span class="number">1.9</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Eden:</span> <span class="number">3200.</span><span class="string">0M(3200.0M)-&gt;0.0B(3200.0M)</span> <span class="attr">Survivors:</span> <span class="number">480.</span><span class="string">0M-&gt;480.0M</span> <span class="attr">Heap:</span> <span class="number">17.</span><span class="string">9G(72.0G)-&gt;14.8G(72.0G)</span>]</span><br><span class="line"> [<span class="attr">Times:</span> <span class="string">user=2.41</span> <span class="string">sys=0.84</span>, <span class="string">real=0.31</span> <span class="string">secs</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们需要看下为啥JNI Weak Reference耗时这么久，jstack pid 看下，发现jni global references达到了960W个。</p>
<p><img src="/img/2021/02/jstack.png"></p>
<p>持续观察Presto，发现JNI global references会持续增长，打印了几天的数据，这个值就不会降低，一直增长，然后会导致young gc越来越慢，手动触发full gc也不会降低，几周后，可能young gc就会占用cpu 30%以上时间了。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>升级到jvm最新版本，jdk8我升级到jdk1.8.0_271版本，持续跑了三周后，jstack查看：</p>
<p><img src="/img/2021/02/jstack_02.png"></p>
<h2 id="jvm逆优化"><a href="#jvm逆优化" class="headerlink" title="jvm逆优化"></a>jvm逆优化</h2><p>这个说过几次了，并且很多搞Presto的朋友也遇到或咨询过这个问题，详细见：<a href="https://mp.weixin.qq.com/s/OK39zkUj-kJfY6HYixj_Lw">https://mp.weixin.qq.com/s/OK39zkUj-kJfY6HYixj_Lw</a></p>
<p>这个Bug分为两阶段，第一阶段就是低版本的jdk 8 触发逆优化后，会触发Deoptimization::Action_none，啥事不干，无限循环的状态，新版本jdk 8修复了这个问题，但是依然会导致性能变慢，打个火焰图，如下图所示：</p>
<p><img src="/img/2021/02/uncommon_trap.png"></p>
<p>如果你们火焰图发现程序都在做Deoptimization，那表示遇到了逆优化问题，会严重影响性能。</p>
<h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h3><p>修改JVM参数：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-XX:<span class="attribute">ReservedCodeCacheSize</span>=512M</span><br><span class="line">-XX:<span class="attribute">PerMethodRecompilationCutoff</span>=10000</span><br><span class="line">-XX:<span class="attribute">PerBytecodeRecompilationCutoff</span>=10000</span><br></pre></td></tr></table></figure>

<h2 id="young-gc-Termination耗时太久"><a href="#young-gc-Termination耗时太久" class="headerlink" title="young gc Termination耗时太久"></a>young gc Termination耗时太久</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2021-01-29T22:10:48.109</span><span class="string">+0800:</span> <span class="attr">341.173:</span> [<span class="string">GC</span> <span class="string">pause</span> <span class="string">(GCLocker</span> <span class="string">Initiated</span> <span class="string">GC)</span> <span class="string">(young)2021-01-29T22:10:50.843+0800:</span> <span class="attr">343.907:</span> [<span class="string">SoftReference</span>, <span class="number">0</span> <span class="string">refs</span>, <span class="number">0.0000531</span> <span class="string">secs</span>]<span class="number">2021-01-29T22:10:50.843</span><span class="string">+0800:</span> <span class="attr">343.907:</span> [<span class="string">WeakReference</span>, <span class="number">11</span> <span class="string">refs</span>, <span class="number">0.0000136</span> <span class="string">secs</span>]<span class="number">2021-01-29T22:10:50.843</span><span class="string">+0800:</span> <span class="attr">343.907:</span> [<span class="string">FinalReference</span>, <span class="number">9</span> <span class="string">refs</span>, <span class="number">0.0000572</span> <span class="string">secs</span>]<span class="number">2021-01-29T22:10:50.844</span><span class="string">+0800:</span> <span class="attr">343.907:</span> [<span class="string">PhantomReference</span>, <span class="number">75</span> <span class="string">refs</span>, <span class="number">154</span> <span class="string">refs</span>, <span class="number">0.0000679</span> <span class="string">secs</span>]<span class="number">2021-01-29T22:10:50.844</span><span class="string">+0800:</span> <span class="attr">343.907:</span> [<span class="string">JNI</span> <span class="string">Weak</span> <span class="string">Reference</span>, <span class="number">0.0001989</span> <span class="string">secs</span>], <span class="number">2.7381984</span> <span class="string">secs</span>]</span><br><span class="line">   [<span class="attr">Parallel Time:</span> <span class="number">2732.6 </span><span class="string">ms</span>, <span class="attr">GC Workers:</span> <span class="number">28</span>]</span><br><span class="line">      [<span class="attr">GC Worker Start (ms): Min:</span> <span class="number">341174.0</span>, <span class="attr">Avg:</span> <span class="number">341174.1</span>, <span class="attr">Max:</span> <span class="number">341174.2</span>, <span class="attr">Diff:</span> <span class="number">0.2</span>]</span><br><span class="line">      [<span class="attr">Ext Root Scanning (ms): Min:</span> <span class="number">1.8</span>, <span class="attr">Avg:</span> <span class="number">2.1</span>, <span class="attr">Max:</span> <span class="number">6.9</span>, <span class="attr">Diff:</span> <span class="number">5.1</span>, <span class="attr">Sum:</span> <span class="number">60.0</span>]</span><br><span class="line">      [<span class="attr">Update RS (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">1.9</span>, <span class="attr">Max:</span> <span class="number">3.2</span>, <span class="attr">Diff:</span> <span class="number">3.2</span>, <span class="attr">Sum:</span> <span class="number">54.4</span>]</span><br><span class="line">         [<span class="attr">Processed Buffers: Min:</span> <span class="number">0</span>, <span class="attr">Avg:</span> <span class="number">20.6</span>, <span class="attr">Max:</span> <span class="number">46</span>, <span class="attr">Diff:</span> <span class="number">46</span>, <span class="attr">Sum:</span> <span class="number">577</span>]</span><br><span class="line">      [<span class="attr">Scan RS (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">0.1</span>, <span class="attr">Max:</span> <span class="number">0.2</span>, <span class="attr">Diff:</span> <span class="number">0.1</span>, <span class="attr">Sum:</span> <span class="number">2.9</span>]</span><br><span class="line">      [<span class="attr">Code Root Scanning (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">0.0</span>, <span class="attr">Max:</span> <span class="number">0.1</span>, <span class="attr">Diff:</span> <span class="number">0.1</span>, <span class="attr">Sum:</span> <span class="number">0.2</span>]</span><br><span class="line">      [<span class="attr">Object Copy (ms): Min:</span> <span class="number">172.4</span>, <span class="attr">Avg:</span> <span class="number">225.0</span>, <span class="attr">Max:</span> <span class="number">283.3</span>, <span class="attr">Diff:</span> <span class="number">110.9</span>, <span class="attr">Sum:</span> <span class="number">6299.9</span>]</span><br><span class="line">      [<span class="attr">Termination (ms): Min:</span> <span class="number">2443.7</span>, <span class="attr">Avg:</span> <span class="number">2503.1</span>, <span class="attr">Max:</span> <span class="number">2555.8</span>, <span class="attr">Diff:</span> <span class="number">112.1</span>, <span class="attr">Sum:</span> <span class="number">70085.7</span>]</span><br><span class="line">         [<span class="attr">Termination Attempts: Min:</span> <span class="number">16850</span>, <span class="attr">Avg:</span> <span class="number">18434.4</span>, <span class="attr">Max:</span> <span class="number">19585</span>, <span class="attr">Diff:</span> <span class="number">2735</span>, <span class="attr">Sum:</span> <span class="number">516163</span>]</span><br><span class="line">      [<span class="attr">GC Worker Other (ms): Min:</span> <span class="number">0.0</span>, <span class="attr">Avg:</span> <span class="number">0.1</span>, <span class="attr">Max:</span> <span class="number">0.2</span>, <span class="attr">Diff:</span> <span class="number">0.2</span>, <span class="attr">Sum:</span> <span class="number">2.3</span>]</span><br><span class="line">      [<span class="attr">GC Worker Total (ms): Min:</span> <span class="number">2732.2</span>, <span class="attr">Avg:</span> <span class="number">2732.3</span>, <span class="attr">Max:</span> <span class="number">2732.5</span>, <span class="attr">Diff:</span> <span class="number">0.3</span>, <span class="attr">Sum:</span> <span class="number">76505.5</span>]</span><br><span class="line">      [<span class="attr">GC Worker End (ms): Min:</span> <span class="number">343906.4</span>, <span class="attr">Avg:</span> <span class="number">343906.4</span>, <span class="attr">Max:</span> <span class="number">343906.5</span>, <span class="attr">Diff:</span> <span class="number">0.2</span>]</span><br><span class="line">   [<span class="attr">Code Root Fixup:</span> <span class="number">0.1</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Code Root Purge:</span> <span class="number">0.0</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Clear CT:</span> <span class="number">1.3</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Other:</span> <span class="number">4.2</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Choose CSet:</span> <span class="number">0.0</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Ref Proc:</span> <span class="number">0.8</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Ref Enq:</span> <span class="number">0.0</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Redirty Cards:</span> <span class="number">0.3</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Humongous Register:</span> <span class="number">0.1</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Humongous Reclaim:</span> <span class="number">0.0</span> <span class="string">ms</span>]</span><br><span class="line">      [<span class="attr">Free CSet:</span> <span class="number">1.1</span> <span class="string">ms</span>]</span><br><span class="line">   [<span class="attr">Eden:</span> <span class="number">15.</span><span class="string">1G(14.9G)-&gt;0.0B(16.2G)</span> <span class="attr">Survivors:</span> <span class="number">672.</span><span class="string">0M-&gt;960.0M</span> <span class="attr">Heap:</span> <span class="number">22.</span><span class="string">8G(96.0G)-&gt;8251.1M(96.0G)</span>]</span><br><span class="line"> [<span class="attr">Times:</span> <span class="string">user=76.24</span> <span class="string">sys=0.29</span>, <span class="string">real=2.74</span> <span class="string">secs</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由上面的gc log可以看到Termination耗时2555.8ms，Termination Attempts达到了19585次。</p>
<p>打个火焰图，如下图所示：<br><img src="/img/2021/02/perf.png"></p>
<p>可以看到young gc在做offer_termination，并且会有大约30%的CPU浪费在自旋锁（SpinPause）里。</p>
<p>这个问题非常棘手，我们尝试过cms、g1、zgc（jdk 11，会很慢，但是瓶颈不在Termination里了），以及jdk 8、jdk 11都没有解决。后来找了专门搞jvm的同事询问了下，Termination这块逻辑，cms及g1是一样的，如果一个遇到，那这2个gc算法都会遇到，可以尝试jdk 15的zgc，看下是否能解决。</p>
<p>但是这个问题一旦遇到，重启也恢复不了，为了解决这个问题，我们又尝试了阿里的开源jdk: <a href="https://github.com/alibaba/dragonwell8/releases">dragonwell8</a>，发现问题解决，应该是dragonwell新加了一个参数，默认开启。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-<span class="variable constant_">XX</span><span class="symbol">:+UseOWSTTaskTerminator</span></span><br></pre></td></tr></table></figure>

<p>原理有点像是针对大对象，不要多work去偷任务，偷了也只能忙等。</p>
<p>同时，我发现腾讯也应该遇到了类似问题，开源的Kona 8 JDK也解决了类似问题，如下面文档所示：</p>
<p><a href="https://github.com/tencentyun/qcloud-documents/blob/master/product/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8EAI/%E5%BC%B9%E6%80%A7MapReduce/EMR%20%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/EMR%E5%A4%A9%E7%A9%B9%E7%89%88%E6%9C%AC%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/EMR%E5%A4%A9%E7%A9%B9%E7%89%88%E6%9C%AC%E8%87%AA%E7%A0%94%20Kona%20JDK%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8.md">https://github.com/tencentyun/qcloud-documents/blob/master/product/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8EAI/%E5%BC%B9%E6%80%A7MapReduce/EMR%20%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/EMR%E5%A4%A9%E7%A9%B9%E7%89%88%E6%9C%AC%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/EMR%E5%A4%A9%E7%A9%B9%E7%89%88%E6%9C%AC%E8%87%AA%E7%A0%94%20Kona%20JDK%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8.md</a></p>
<p>GC 并行线程通过 Work Stealing 进行负载均衡，减少 GC 停顿时间。原有 Work Stealing 算法中所有空闲 GC 线程都会频繁尝试 work stealing，造成 CPU 资源浪费，新算法采用一个 master 线程监控是否进行 work stealing 并在适当时机唤醒其它空闲 GC 线程，极大减少 CPU 资源浪费和进程间的 CPU 资源竞争。OWST 在 OpenJDK 社区版本12以后支持，大数据 Hibench 测试有最多30%的性能提升，平均提升8%。但是我测试后，发现文中提到的参数是不存在的，并且现象依然复现。</p>
<h3 id="解决方法-2"><a href="#解决方法-2" class="headerlink" title="解决方法"></a>解决方法</h3><p>总结下这个问题的解决方法，这个问题，目前社区还没有修复，可以试下阿里开源的dragonwell，如果不行，需要升级到JDK 15，使用zgc再尝试下。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在遇到性能问题，重要的是定位性能变慢的原因，是引擎问题还是JVM问题等等，如果是JVM问题，又需要定位哪个阶段导致的问题，遇到bug也尽量去openjdk社区看下是否已经修复了这个问题，同时建议多perf看下性能瓶颈点。这里只介绍了三个常见的会严重影响Presto性能的jvm bug，而新的PrestoSQL在使用过程中，还有一些公司会遇到codegen导致性能变慢的问题，我们目前还没有遇到。同时，由于Presto新版本一般会使用很多jvm新的特性，在编译Presto时候也会遇到很多jvm bug，我在从PrestoDB升级PrestoSQL时候，其中有一天遇到了5次JVM编译Bug，这里建议各位如果遇到jvm问题，尽量升级到最新jvm版本，避免踩坑。</p>

      
    </div>
    
      <div class="article-toc">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ref-Proc-%E8%80%97%E6%97%B6%E5%A4%AA%E4%B9%85"><span class="toc-number">2.</span> <span class="toc-text">Ref Proc 耗时太久</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm%E9%80%86%E4%BC%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">jvm逆优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="toc-number">3.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#young-gc-Termination%E8%80%97%E6%97%B6%E5%A4%AA%E4%B9%85"><span class="toc-number">4.</span> <span class="toc-text">young gc Termination耗时太久</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-2"><span class="toc-number">4.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
    
      <footer class="article-footer">
        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/23/use-async-profiler-find-cpu-bottleneck/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          使用火焰图定位 OLAP 引擎瓶颈
        
      </div>
    </a>
  
  
    <a href="/2020/12/30/slove-jit-deoptimization-and-es-insert-performance-improvement/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">解决JIT Deoptimization，ES插入性能提升7倍&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 armsword&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>